container_always_pull="1"
container_generate_entry=1
container_manager="podman"
container_name_default="arch"
container_image_default="quay.io/toolbx-images/archlinux-toolbox:latest"
non_interactive="1"