autoconf
automake
bash-completion
bat
bc
binutils
bison
byacc
bzip2
cargo
ccache
clang
cmake
conda
ctags
curl
dbus-x11
diffstat
diffutils
elfutils
emacs
eza
fd-find
findutils
flex
fzf
gcc
gcc-c++
gdb
gh
git
git-credential-libsecret
glab
glibc-devel
gnupg2
gnupg2-smime
hostname
indent
iproute
iputils
just
keyutils
less
libtool
lsof
ltrace
make
man-db
man-pages
mtr
ncurses
neovim
npm
nss-mdns
openssh-clients
p7zip
p7zip-plugins
pam
passwd
perf
pigz
pinentry
pkgconf
procps-ng
python-neovim
python-pip
ripgrep
rsync
shadow-utils
strace
sudo
tcpdump
texlive-scheme-full
time
tmux
traceroute
tree
tzdata
unzip
util-linux
vte-profile
wget
which
whois
words
valgrind
vim
wl-clipboard
xsel
xorg-x11-xauth
xz
zip
mesa-dri-drivers
mesa-vulkan-drivers
vulkan